<form [formGroup]="dessinInfoForm" (ngSubmit)="doSubmit()">
    <mat-form-field>
      <mat-label>Name</mat-label>
        <input matInput formControlName="name" />
    </mat-form-field>
    <mat-form-field>
        <mat-label>Auteur</mat-label>
        <input matInput formControlName="author"/>
    </mat-form-field>
    <mat-form-field>
        <mat-label>Description</mat-label>
        <textarea matInput formControlName="description"></textarea>
    </mat-form-field>
    <button type="submit" [disabled]="!dessinInfoForm.valid">Save</button>
</form>


